total 72
-rw-rw-r-- 1 vagrant vagrant   36 Aug  7 20:09 *\"Best School"\\*$?*****:)
drwxrwxr-x 2 vagrant vagrant 4096 Aug  7 20:26 .
drwxrwxr-x 6 vagrant vagrant 4096 Aug  7 19:57 ..
-rwxrwxr-x 1 vagrant vagrant   32 Aug  7 19:57 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Aug  7 19:57 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Aug  7 19:57 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Aug  7 19:57 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Aug  7 19:57 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Aug  7 19:57 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Aug  7 19:57 6-third_line
-rwxrwxr-x 1 vagrant vagrant   94 Aug  7 20:22 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Aug  7 20:25 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   16 Aug  7 19:57 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Aug  7 20:18 \*\\"Best School"\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Aug  7 20:13 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   24 Aug  7 20:15 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   39 Aug  7 20:22 \*\\'"Best
-rw-rw-r-- 1 vagrant vagrant   12 Aug  7 20:20 \*\\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Aug  7 20:26 ls_cwd_content
